version: v2
inputs:
  - directory: proto
managed:
  enabled: true
  override:
    - file_option: go_package_prefix
      value: gitlab.com/SGT911/museum/backend/gen
plugins:
  - remote: buf.build/protocolbuffers/go
    out: backend/gen
    opt:
      - paths=source_relative
  - remote: buf.build/connectrpc/go:v1.16.2
    out: backend/gen
    opt:
      - paths=source_relative
  - remote: buf.build/connectrpc/es:v1.4.0
    opt: target=ts
    out: frontend/lib/api
  - remote: buf.build/bufbuild/es
    opt: target=ts
    out: frontend/lib/api